<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".HeadPagerFragmentActivity" android:layout_height="match_parent" android:layout_width="match_parent">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_return_last"
        android:checkable="false"
        android:icon="@drawable/ic_clear_all_white_24dp"
        android:title="Return"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Clear"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_toggle_pick_speed"
        android:enabled="true"
        android:icon="@drawable/ic_swap_horiz_white_24dp"
        android:title="Auto"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_commit"
        android:checkable="false"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Commmit"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_copy"
        android:enabled="false"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Copy"
        android:visible="false"
        app:showAsAction="always" />

</menu>